{
  "name": "hedgedoc.github.io",
  "version": "1.0.0",
  "repository": "github:hedgedoc/hedgedoc.github.io",
  "author": "The HedgeDoc Team",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "@fontsource/kumbh-sans": "4.1.0",
    "@fontsource/lato": "4.1.0",
    "@types/gulp": "4.0.7",
    "bootstrap": "4.5.3",
    "fork-awesome": "1.1.7",
    "gulp": "4.0.2",
    "ts-node": "9.1.1",
    "typescript": "4.1.3",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@lhci/cli": "0.6.1"
  },
  "scripts": {
    "prepare": "gulp"
  }
}
