{
  "name": "hedgedoc.github.io",
  "version": "1.0.0",
  "repository": "github:hedgedoc/hedgedoc.github.io",
  "author": "The HedgeDoc Team",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "@fontsource/kumbh-sans": "4.3.0",
    "@fontsource/lato": "4.3.0",
    "@types/gulp": "4.0.8",
    "bootstrap": "5.0.0",
    "fork-awesome": "1.1.7",
    "gulp": "4.0.2",
    "node-fetch": "2.6.1",
    "ts-node": "10.0.0",
    "typescript": "4.2.4",
    "yaml": "1.10.2",
    "@types/node-fetch": "2.5.10"
  },
  "devDependencies": {
    "@lhci/cli": "0.7.2"
  },
  "scripts": {
    "prepare": "gulp"
  }
}
